[gd_scene load_steps=4 format=3 uid="uid://cxsthhvygejl8"]

[ext_resource type="Script" path="res://Control.cs" id="1_i841q"]
[ext_resource type="Script" path="res://Classes/ServoAxis.cs" id="2_j7wws"]
[ext_resource type="PackedScene" uid="uid://jwetvv37ekj1" path="res://AxisJog/AxisJog.tscn" id="3_sf8o3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i841q")
metadata/_edit_lock_ = true

[node name="Axes" type="Node" parent="."]

[node name="Patty1FeedServo" type="Node" parent="Axes"]
script = ExtResource("2_j7wws")
axis_number = 1

[node name="AxisJog" parent="Axes/Patty1FeedServo" instance=ExtResource("3_sf8o3")]
offset_left = 148.0
offset_top = 18.0
offset_right = 148.136
offset_bottom = 17.848
grow_horizontal = 1
grow_vertical = 1

[node name="Patty1SliceServo" type="Node" parent="Axes"]
script = ExtResource("2_j7wws")
axis_number = 2

[node name="AxisJog" parent="Axes/Patty1SliceServo" instance=ExtResource("3_sf8o3")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 344.0
offset_right = -239.0
offset_bottom = -8.0

[node name="ConnectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 18.0
offset_right = 1138.0
offset_bottom = 59.0
text = "Connect"

[connection signal="pressed" from="ConnectButton" to="." method="ConnectSerial"]

[editable path="Axes/Patty1FeedServo/AxisJog"]
